apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion project.ext.targetSdk
  buildToolsVersion project.ext.buildToolsVersion

  defaultConfig {
    applicationId "me.niccorder.shop.app"
    minSdkVersion project.ext.minSdk
    targetSdkVersion project.ext.targetSdk
    versionCode project.ext.versionCode
    versionName project.ext.versionName

    vectorDrawables.useSupportLibrary true
    buildConfigField 'String', 'BASE_URL', '"http://api.niccorder.me/"'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    releaseDebug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    stageDebug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {

  compile project.ext.appcompatv7
  compile project.ext.recyclerview
  compile project.ext.design
  compile project.ext.cardview

  compile project.ext.rxjava
  compile project.ext.rxandroid
  compile project.ext.rxbinding
  compile project.ext.rxbinding_supportv4
  compile project.ext.rxbinding_appcompatv7
  compile project.ext.rxbinding_design
  compile project.ext.rxbinding_recycler

  compile project.ext.leakCanary
  compile project.ext.timber

  annotationProcessor project.ext.daggerProcessor
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
  annotationProcessor 'com.airbnb.android:epoxy-processor:1.5.0'
  provided 'javax.annotation:jsr250-api:1.0'

  compile project.ext.dagger
  compile 'com.jakewharton:butterknife:8.0.1'
  compile 'com.airbnb.android:epoxy:1.5.0'

  compile project(':shop-util:util-inject')
  compile project(':shop-util:util-exception')
  compile project(':shop-domain')
  compile project(':shop-data')

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
      { exclude group: 'com.android.support', module: 'support-annotations' })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:cardview-v7:25.1.0'
}
