<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".pres.activity.MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:fitsSystemWindows="true"
      android:theme="@style/Theme.Shop.AppBarOverlay"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/Theme.Shop.PopupOverlay"
          />

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context=".pres.activity.MainActivity"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text"
        />

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/navigation_bar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="bottom|center"
      app:elevation="@dimen/headerbar_elevation"
      app:itemBackground="@color/theme_primary"
      app:itemIconTint="@color/app_white"
      app:menu="@menu/main"
      />
</android.support.design.widget.CoordinatorLayout>
