<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/Theme.Shop.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.Shop.PopupOverlay"
        app:title="@string/app_name"
        />

  </android.support.design.widget.AppBarLayout>


  <android.support.v4.view.ViewPager
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/navigation_bar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="bottom|center"
      app:elevation="@dimen/headerbar_elevation"
      app:itemBackground="@color/theme_primary"
      app:itemIconTint="@color/bottom_bar_item"
      app:itemTextColor="@color/bottom_bar_item"
      app:menu="@menu/main"
      />
</android.support.design.widget.CoordinatorLayout>
