# shop-android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
shop-app/: build.gradle
shop-app/src/androidTest/java/me/niccorder/shop/: ExampleInstrumentedTest.java
shop-app/src/androidTest/java/me/niccorder/shop/app/: ExampleInstrumentedTest.java
shop-app/src/main/: AndroidManifest.xml
shop-app/src/main/java/me/niccorder/shop/app/: BaseActivity.java  BaseApplication.java  MainActivity.java
shop-app/src/main/java/me/niccorder/shop/app/di/: ApplicationModule.java  HasComponent.java  PerActivity.java
shop-app/src/main/java/me/niccorder/shop/app/di/compontents/: ActivityComponent.java  ApplicationComponent.java  ItemComponent.java
shop-app/src/main/java/me/niccorder/shop/app/di/module/: ActivityModule.java  ApplicationModule.java  ItemModule.java
shop-app/src/main/java/me/niccorder/shop/app/executors/: JobExecutor.java  MainThread.java
shop-app/src/main/java/me/niccorder/shop/app/model/: AbstractAdapterModel.java  AbstractItemModel.java  ViewItemModel.java  ViewModelMapper.java
shop-app/src/main/java/me/niccorder/shop/app/pres/: AbstractActivity.java  AbstractFragment.java  ItemListPresenter.java  MainPresenter.java  Presenter.java
shop-app/src/main/java/me/niccorder/shop/app/pres/activity/: MainActivity.java
shop-app/src/main/java/me/niccorder/shop/app/pres/impl/: ItemListPresenterImpl.java  MainPresenterImpl.java
shop-app/src/main/java/me/niccorder/shop/app/view/: BaseView.java  ListItemView.java  MenuView.java
shop-app/src/main/java/me/niccorder/shop/app/view/activity/: AbstractActivity.java  MainActivity.java
shop-app/src/main/java/me/niccorder/shop/app/view/adapter/: ItemAdapter.java  Tmp.java
shop-app/src/main/java/me/niccorder/shop/app/view/adapter/divider/: GridDividerItemDecoration.java  ItemDividerDecoration.java
shop-app/src/main/java/me/niccorder/shop/app/view/adapter/model/: BaseViewHolder.java  ItemHolder.java
shop-app/src/main/java/me/niccorder/shop/app/view/fragment/: AbstractFragment.java  ItemListFragment.java  NotYetImplmentedFragment.java
shop-app/src/main/res/color/: bottom_bar_item.xml
shop-app/src/main/res/drawable/: ic_up.xml
shop-app/src/main/res/layout/: activity_main.xml  fragment_recycler_with_add.xml  layout_not_yet_implemented.xml  layout_recycler.xml  view_item_basic.xml
shop-app/src/main/res/menu/: main.xml
shop-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shop-app/src/test/java/me/niccorder/shop/: ExampleUnitTest.java
shop-app/src/test/java/me/niccorder/shop/app/: ExampleUnitTest.java
shop-data/: build.gradle
shop-data/src/androidTest/java/me/niccorder/shop/data/: ExampleInstrumentedTest.java
shop-data/src/main/: AndroidManifest.xml
shop-data/src/main/java/me/niccorder/shop/data/: ShopClient.java
shop-data/src/main/java/me/niccorder/shop/data/api/: ItemService.java
shop-data/src/main/java/me/niccorder/shop/data/di/component/: DataComponent.java  PersistentComponent.java
shop-data/src/main/java/me/niccorder/shop/data/di/module/: DataModule.java  PerisistentModule.java  RepositoryModule.java
shop-data/src/main/java/me/niccorder/shop/data/net/: ItemApiService.java  SimpleRequestLogger.java
shop-data/src/main/java/me/niccorder/shop/data/net/api/: ItemService.java
shop-data/src/main/java/me/niccorder/shop/data/net/util/: HeaderApplicatorInterceptor.java  SimpleRequestLogger.java
shop-data/src/main/java/me/niccorder/shop/domain/: Main.java
shop-data/src/main/res/values/: strings.xml
shop-data/src/test/java/me/niccorder/shop/data/: ExampleUnitTest.java
shop-domain/: build.gradle
shop-domain/src/main/java/me/niccorder/shop/domain/: Main.java
shop-domain/src/main/java/me/niccorder/shop/domain/api/: ItemApi.java  ItemRepository.java
shop-domain/src/main/java/me/niccorder/shop/domain/executor/: ExecutionThread.java  PostExecutionThread.java
shop-domain/src/main/java/me/niccorder/shop/domain/interactor/: AbstractInteractor.java  GetItemInteractor.java
shop-domain/src/main/java/me/niccorder/shop/domain/model/: DomainItemModel.java  ItemModel.java
shop-domain/src/main/java/me/niccorder/shop/domain/util/: Params.java
shop-util/: build.gradle
shop-util/src/main/java/me/niccorder/shop/util/di/: HasComponent.java
shop-util/util-exception/: build.gradle
shop-util/util-exception/src/main/java/me/niccorder/shop/util/exception/: BadRequestException.java  NetworkException.java  NoNetworkException.java  NotYetImplementedException.java
shop-util/util-inject/src/main/java/me/niccorder/shop/util/di/: PerActivity.java
