ext {

  basePackage = 'me.niccorder.shop'
  buildToolsVersion = '25.0.2'
  minSdk = 16
  targetSdk = 25
  versionCode = 170100
  versionName = "17.1.0"

  def androidSuppVersion = '25.1.0'
  appcompatv7 = "com.android.support:appcompat-v7:$androidSuppVersion"
  recyclerview = "com.android.support:recyclerview-v7:$androidSuppVersion"
  design = "com.android.support:design:$androidSuppVersion"
  cardview = "com.android.support:cardview-v7:$androidSuppVersion"

  dagger = "com.google.dagger:dagger:2.7"
  daggerProcessor = "com.google.dagger:dagger-compiler:2.7"
  guavaCollections = "com.google.guava:guava-collections:r03"
  guava = "com.google.guava:guava:20.0"

  leakCanary = "com.squareup.leakcanary:leakcanary-android:1.5"
  timber = "com.jakewharton.timber:timber:4.0.1"
  jsr = "javax.annotation:jsr250-api:1.0"

  def okhttpVersion = '3.5.0'
  okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
  okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
  okhttpMock = "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

  rxjava = "io.reactivex:rxjava:1.2.4"
  rxandroid = "io.reactivex:rxandroid:1.2.1"

  def rxbindingVersion = '1.0.0'
  rxbinding = "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
  rxbinding_supportv4 = "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbindingVersion"
  rxbinding_appcompatv7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion"
  rxbinding_design = "com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion"
  rxbinding_recycler = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbindingVersion"

  def retrofitVersion = '2.1.0'
  retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
  retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  retrofit_mock = "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

  /* Testing dependencies */
  espresso = "com.android.support.test.espresso:espresso-core:2.2.2"
  junit = "junit:junit:4.12"


  /* Generated build configuration variables. */
  productionUrl = ['String', 'BASE_URL', '"http://api.niccorder.me/item/"']
  stagingUrl = productionUrl // for now.
}

configurations.all {
  resolutionStrategy.force project.ext.jsr,
      "com.fasterxml.jackson.core:jackson-core:2.7.2",
      "com.fasterxml.jackson.databind:jackson-databind:2.7.2",
      "com.fasterxml.jackson.core:jackson-annotations:2.7.2",
      "com.google.code.findbugs:jsr305:3.0.1"
}

repositories {
  jcenter()
}