apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
  defaultPublishConfig "release"
  compileSdkVersion project.ext.targetSdk
  buildToolsVersion project.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion project.ext.minSdk
    targetSdkVersion project.ext.targetSdk
    versionCode project.ext.versionCode
    versionName project.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField project.ext.productionUrl
    }
    stageRelease {
      initWith(release)
      buildConfigField project.ext.stagingUrl
    }
    debug {
      minifyEnabled false
    }
    stagingDebug {
      initWith(debug)
      buildConfigField project.ext.stagingUrl
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  annotationProcessor project.ext.daggerProcessor
  compile project.ext.dagger
  compile project.ext.rxjava
  compile project.ext.retrofit
  compile project.ext.retrofit_rxjava
  compile project.ext.retrofit_gson
  compile project.ext.timber

  compile project(":shop-domain")
  compile project(":shop-util:util-inject")

  testCompile project.ext.junit
  testCompile project.ext.retrofit_mock

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
      { exclude group: 'com.android.support', module: 'support-annotations' })
}

repositories { jcenter() }
